# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=36C4-EA86                            /boot/efi      vfat    defaults,umask=0077 0 2
UUID=cb17ca3f-3e23-4cd3-b62f-5f203064bf5e none           swap    defaults   0 0
UUID=da080640-b263-4e68-8c85-c0ea7b12a090 /home          ext4    defaults,noatime 0 2
UUID=e2995850-2a54-4d5c-a7f2-c673a6071aa5 /              ext4	 defaults,noatime 0 1
tmpfs                                     /tmp           tmpfs   defaults,noatime,mode=1777 0 0

# Secondary nvme
UUID=6a864165-8b9d-4f81-bd2b-791f5c9a2ec5  /mnt/data_backups  ext4  defaults,noatime  0  2
UUID=85fc14b9-c5e1-4235-bdd9-0b6d5843ea24  /mnt/docker_work   ext4  defaults,noatime  0  2
UUID=de00567c-0ff7-4cc5-bffc-e811f2dd6436  /mnt/data 	      ext4  defaults,noatime  0  2
